{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "runtime": "nodejs18"
    }
  },
  "env": {
    "DATABASE_URL": "file:./dev.db"
  }
}
